{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Electron: Start",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "TypeScript: Check",
      "type": "shell",
      "command": "npm run typecheck",
      "group": "test",
      "problemMatcher": ["$tsc"]
    }
  ]
}
